Source-Makefile: feeds/telephony/net/asterisk-11.x-chan-sccp-b/Makefile
Package: asterisk11-chan-sccp-b
Submenu: Telephony
Version: r4751-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread asterisk11 +libltdl
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: SCCP channel provider for asterisk
Maintainer: 
Source: asterisk11-chan-sccp-b-r4751.tar.gz
Type: ipkg
Description:  SCCP channel provider for asterisk. It delivers extended functionality for SCCP phones over chan_skinny delivered
 by asterisk by default.
http://chan-sccp-b.net.sourceforge.net/

@@


