Source-Makefile: feeds/telephony/net/asterisk-1.8.x-chan-sccp-b/Makefile
Package: asterisk18-chan-sccp-b
Submenu: Telephony
Version: r4631-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread asterisk18 +libltdl
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: SCCP channel provider for asterisk
Maintainer: 
Source: asterisk18-chan-sccp-b-r4631.tar.gz
Type: ipkg
Description:  SCCP channel provider for asterisk. It delivers extended functionality for SCCP phones over chan_skinny delivered
 by asterisk by default.
http://chan-sccp-b.net.sourceforge.net/

@@


