Source-Makefile: feeds/telephony/net/asterisk-11.x-chan-dongle/Makefile
Package: asterisk11-chan-dongle
Submenu: Telephony
Version: 14012013-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread asterisk11 +libiconv-full +kmod-usb-acm +kmod-usb-serial +kmod-usb-serial-option +libusb-1.0 +usb-modeswitch
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Huawei UMTS 3G dongle support
Maintainer: 
Source: asterisk11-14012013.tar.gz
Type: ipkg
Description: Asterisk channel driver for Huawei UMTS 3G dongle
http://www.asterisk.org/	

@@


